{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Main": ""
  },
  "Bootstrap": {
    "AdminLoginId": "admin",
    "AdminUserName": "시스템관리자",
    "AdminRoleCode": "ADMIN"
  }
}
